{
    "name": "octopus",
    "version": "0.0.1",
    "homepage": "https://github.com/xingyan/octopus",
    "authors": [
        "yanx <yanx@oupeng.com>"
    ],
    "main": "dist/jquery.js",
    "description": "\"a js framework\"",
    "main": [
        "output/octopus.app.debug.js",
        "output/octopus.app.min.js",
        "output/octopus.base.debug.js",
        "output/octopus.base.min.js",
        "output/octopus.debug.js",
        "output/octopus.min.js",
        "output/octopus.css"
    ],
    "ignore": [
        "**/.*",
        "build",
        "*.md",
        "AUTHORS.txt",
        "Gruntfile.js",
        "package.json"
    ],
    "keywords": [
        "octopus",
        "javascript",
        "framework"
    ],
    "license": "MIT"
}
